C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.exe
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.deps.json
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.runtimeconfig.json
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.runtimeconfig.dev.json
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.dll
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\ref\13.05 - Exercício - Sistema de Produtos.dll
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\bin\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.pdb
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.csprojAssemblyReference.cache
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.AssemblyInfo.cs
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.dll
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\ref\13.05 - Exercício - Sistema de Produtos.dll
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.pdb
C:\Users\55119\Desktop\Backend\13.05 - Exercício - Sistema de Produtos\obj\Debug\net5.0\13.05 - Exercício - Sistema de Produtos.genruntimeconfig.cache
