C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.exe
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.deps.json
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.runtimeconfig.json
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.runtimeconfig.dev.json
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.dll
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ref\ex 2.dll
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\bin\Debug\net5.0\ex 2.pdb
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.csprojAssemblyReference.cache
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.AssemblyInfo.cs
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.dll
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ref\ex 2.dll
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.pdb
C:\Users\55119\Desktop\Backend\exercícios 05-05\ex 2\obj\Debug\net5.0\ex 2.genruntimeconfig.cache
