C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.exe
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.deps.json
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.runtimeconfig.json
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.runtimeconfig.dev.json
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.dll
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\ref\desafio2.0.dll
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\bin\Debug\net5.0\desafio2.0.pdb
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.csprojAssemblyReference.cache
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.AssemblyInfo.cs
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.dll
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\ref\desafio2.0.dll
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.pdb
C:\Users\55119\Desktop\Backend\while_conditional\desafio2.0\obj\Debug\net5.0\desafio2.0.genruntimeconfig.cache
